# github-api-bridge-backend-kotlin

./: README.md  build.gradle
src/main/kotlin/com/desafio/api/: ApiApplication.kt
src/main/kotlin/com/desafio/api/features/github/controller/: GithubController.kt
src/main/kotlin/com/desafio/api/features/github/model/: License.kt  Owner.kt  Repos.kt  ReposItem.kt  User.kt  UserRepos.kt
src/main/kotlin/com/desafio/api/features/github/remote/: GithubRemote.kt  GithubRemoteImpl.kt
src/main/kotlin/com/desafio/api/features/github/service/: GithubService.kt  GithubServiceImpl.kt
src/main/kotlin/com/desafio/api/httpclient/: ExternalHttpClient.kt  ExternalHttpClientImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/desafio/api/: ApiApplicationTests.kt
